{
  "name": "BetterWMS",
  "version": "0.1.4",
  "description": "Leaflet WMS + GetFeatureInfo",
  "scripts": {
    "minifyJS": "uglifyjs L.TileLayer.BetterWMS.js --compress --mangle --warn --output dist/L.TileLayer.BetterWMS.min.js",
    "production": "npm run version:bump --silent && rm -f L.TileLayer.BetterWMS.min.js && npm run minifyJS --silent && npm run version:add --silent",
    "version:bump": "npm version patch --no-git-tag-version --silent"
  },
  "main": "dist/L.TileLayer.BetterWMS.min.jss",
  "browser": "dist/L.TileLayer.BetterWMS.min.js",
  "dependencies": {
    "uglify-js": "^3.16.0"
  }
}
